name: CasGuides
channels:
  - bioconda
  - r
  - conda-forge
  - defaults
dependencies:
  - pip=23.1.2
  - python=3.10.11
  - r-tidyverse
  - pip:
    - biopython==1.81
    - numpy==1.24.3
    - pandas==2.0.2
    - pyparsing==3.0.9
